header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

.menu-link
  font-size: 15px
  color: #FFFFFF
  width: 300px

.menu-item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border: none

.subheader
  background: rgba(0, 0, 0, 0.6)
  height: 87px
  position: absolute
  width: 100%

.subheader-logo
  max-width: 100%
  margin: 16px 0 6px 0
  display: block

.subheader-official
  font-weight: 100
  font-size: 13px
  color: #FFFFFF

.subheader-call
  font-size: 12px
  color: #FFFFFF
  margin-top: 19px
  text-align: right

.subheader-phone
  font-size: 22px
  text-transform: uppercase
  color: #FFFFFF
  text-decoration: none
  text-align: right
  margin-top: 8px
  display: block
  line-height: 12px

.xs-visible
  display: none

.subheader-button
  text-align: center
  text-transform: uppercase
  font-size: 14px
  color: #FFFFFF
  width: 172px
  height: 46px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  margin-top: 19px
  +btn_hover

.hamburger
  display: none

.promo
  background: url("../images/uber_bg.png") center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0

h1
  font-weight: 700
  font-size: 60px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  line-height: 60px
  margin: 0

h2
  margin: 22px auto 0 auto
  font-size: 36px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  line-height: 36px

.promo-descr
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  margin-top: 23px
  font-weight: 400

.promo-btn
  display: block
  margin: 118px auto 0 auto
  text-align: center
  text-transform: uppercase
  font-size: 18px
  color: #FFFFFF
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  +btn_hover

.advantages
  .container
    padding: 0 0 64px 0

.label
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background: black
  font-size: 11px
  width: 115px
  margin: 18px auto 0 auto

.title
  font-size: 38px
  margin: 33px auto 0 auto
  text-align: center
  text-transform: uppercase
  color: #222222

.block
  display: flex
  vertical-align: middle
  justify-content: center
  align-items: center
  margin-top: 26px

.block-descr
  width: 372px

.block-title
  font-weight: 400
  font-size: 17px
  color: $blue

.block-info
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.block-img
  border-radius: 100%
  background: $blue
  width: 116px
  height: 116px
  margin-right: 25px
  display: flex
  justify-content: center
  align-items: center

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../images/mobile_bg.png") center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 92px
    position: relative
    &_1
      background: url("../images/card1.png") center center/cover no-repeat
    &_2
      background: url("../images/card2.png") center center/cover no-repeat
    &_3
      background: url("../images/card3.png") center center/cover no-repeat
    &_4
      background: url("../images/card4.png") center center/cover no-repeat
    &_5
      background: url("../images/card5.png") center center/cover no-repeat
    &_6
      background: url("../images/card6.png") center center/cover no-repeat
    &_subtitle
      text-align: center
      text-transform: uppercase
      font-weight: 400
      font-size: 24px
      color: #FFFFFF
    &_plus
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      bottom: 35px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &:after
        content: ''
        width: 2px
        left: 50%
        transform: translateX(-50%)
        height: 14px
        background-color: $blue
        transition: 0.3s all
        position: absolute
      &:hover
        &:before, &:after
          background-color: $second-color


.choice
  min-height: 898px
  padding: 36px 0 137px 0
  background: url("../images/Group 1.png") center center/cover no-repeat
  .label
    color: black
    background: white
  .title
    margin-top: 27px
    color: rgba(255, 255, 255, 1)
  .subtitle
    color: rgba(255, 255, 255, 1)
  .auto
    display: flex
    margin: 54px auto 0 auto
  .subtitles
    text-align: center
    font-size: 17px
    color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li
      font-size: 17px
      position: relative
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        vertical-align: middle
        width: 21px
        height: 20px
        background: url("../images/check_blue 7.png")
  &_descr
    font-size: 17px
    color: #1CA8C3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../images/check_red 3.png")

.world
  background: url("../images/world_bg.png") center center/cover no-repeat
  padding: 50px 0
  min-height: 720px
  position: relative
  .label
    color: black
    margin: 0 auto
    background: white
    width: 75px
  .title
    margin-top: 27px
    color: rgba(255, 255, 255, 1)
  .subtitle
    color: rgba(255, 255, 255, 1)
  .all-cities
    position: absolute
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    &:hover
      color: white
      text-decoration: none

.footer
  padding: 0 35px
  &_driver
    width: 301px
    height: 7px
    margin: 10px auto 0 auto
    background: #1FBAD6
    display: block
  &_container
    display: flex
    justify-content: space-between
    margin-top: 32px
  &_container > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
    .icons
      display: flex
      .icon
        margin-left: 6px
        width: 35px
        height: 35px
        border-radius: 100%
        background: #070716
        display: flex
        justify-content: center
        align-items: center
        i
          color: white
    .main
      width: 390px
      margin: 0 auto
      &_links
        display: flex
        justify-content: space-between
        padding: 0 10px
        .link
          font-weight: 300
          font-size: 15px
          text-transform: uppercase
          color: #070716
          text-decoration: none
      &_bottom_links
        display: flex
        justify-content: space-between
        padding: 10px 0
        .bottom_link
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          color: #999999
      &_language
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        display: block
        margin: 0 auto
    .links
      img
        max-width: 91px
